MainPage.xaml

<Page
    x:Class="BlendShopper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlendShopper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
    <Page.Resources>
        <Style x:Key="btn_System" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="80" Height="60">
                            <Rectangle x:Name="btn_Boarder" Stroke="Black" RadiusX="3" RadiusY="3" Fill="#FF847054" StrokeThickness="3.5"/>
                            <ContentPresenter x:Name="cnt_Button" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Padding="17,3,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="768" Width="433">
        <Rectangle x:Name="ui_BottomBar" Height="100" Stroke="Black" Width="433" VerticalAlignment="Bottom" HorizontalAlignment="Left" StrokeThickness="0" Fill="#FF615D5D"/>
        <Button x:Name="btn_Exit" Style="{StaticResource btn_System}" Content="X" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Padding="0,0,0,0" Margin="-4,-4,0,0" Click="btn_Exit_Click"/>
    </Grid>
</Page>
